# Spring Boot Server Port
server.port=80

# multipart
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

# ViewResolver Setting
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#DataSource Setting
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=SCOTT
spring.datasource.password=TIGER

#JPA Setting 
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=create


spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# Logging Setting
logging.level.org.hibernate=info
logging.level.root=info
logging.file.path=C:/07_2.SpringBoot/GAEPOM/log/

